[Settings]
MaxPlayerPerMatch=300
Type=3
Name=极速二麻岛屿测试赛
ShortName=极速二麻岛屿测试赛
Date=2008070807
MatchProductType=2001154
TeamType=1
GameID=1082
GrowDomainID=3
PlayersPerTable=2
MaxSignupTeam=5000
MinSignupTeam=1
MatchLevel=O
AwardType=1
StatProductType=1
MobileUserMixed=1
ShowInWeb=1
WebUserMixed=1
PlayerCountMulti=3
ExperienceRate=1
ExchangeRate=0
BreakSecond=300
SignupWaitPlayer=1
MicroAwardTimeSpan=1200
SignupWaitSecondDay=10
ScorePerParam=0
BotAILevel=3
EnableMatchLog=1
PauseTourneySignup=0
[Stage1]
EnableHandWinAward=1
Tax=0
MinPlayer=0
ScoreAttenuation=100
GameCountAttenuation=50
LockdownDefault=0
Date=2007092201
StageID=1
InitialChip=20000
ScoreBase=10
WinnerCount=1280
WinnerGoto=0
GameCount=1
MinWinGameCount=1
ReGroupCondCount=2
OutRoundBaseRate=0
OutRoundWarningBaseMult=0
RestTime=600
Type=5
Hematinic=4
Hematinic0=100,0
Hematinic1=200,0
Hematinic2=300,0
Hematinic3=400,0
AddHPLimit=500
BSaveFile=0
GameOverAction=0,5
UseVSShip=0
PropertyEx=80,1,17,2,2,3,1,0,1,1,0,0,0,0,0,0,0,13,8,1,0,0,0,0,0,0,30,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,10,0,10
PropertyDiscription=二人雀神

